PORT=5000
MONGO_URI=mongodb+srv://hfaidhbacem2017:npVcO29OtN05CCLb@cluster0.j7uar52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_ACCESS_SECRET=d40292a4ec89b71b5fe9e70763c31d6f
JWT_REFRESH_SECRET=10f0aab7e24e780f1c399a605ea86839

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=djhqpq1gl
CLOUDINARY_API_KEY=712594436174425
CLOUDINARY_API_SECRET=dgd9vr3MdotHYuX6w3XaV1yZWG0